@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
/* /importar fonte do google fontes, direto pro css/ */

/* AJUSTES GLOBAIS */
:root 
/* /criar variáveis para chamar o nome direto na estilização/ */
{
    --fundo: #132437; 
    /* /variável para fundo/ */
    --bg-home: #010300;
    --linha-decorativa: #C7CDD6;
    --texto-suave: #B3C0CF;
    --branco: #FFFFFF;
    --amarelo: #F7C13C;
    --borda-suave: rgba(255,255,255,0.2);
    --sombra-passo-clara: rgba(145,145,145,0.2);
    --sombra-passo-escura: rgba(0,0,0,0.5);
    --sombra-neo-clara: rgba(255,255,255,0.7);
    --sombra-neo-escura: rgba(0,0,0,0.8);
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Noto Sans", sans-serif;
}

html
{
    scroll-behavior: smooth;
    /* /rolar de forma mais suave a tela/ */
}

body
{
    color: var(--branco); 
    /* /chama a variável criada no root diretamente, ja empregando sua cor/ */
    background-color: var(--bg-home);
}

/* /CABEÇALHO/ */
.cabecalho
{
    display: flex;
    flex-direction: column;
    background-color: var(--fundo);
    box-shadow: 0 1px 0 var(--borda-suave); 
    /* /criar sombra, as variáveis em ordem são: eixo x, eixo y, blur(esfumaçado) e cor/ */
}

.logo
{
    width: 4%; 
    /* /em relação ao elemento pai/ */
}

.barra-topo
{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    height: 10vh;
    border-bottom: 1px solid var(--branco);
    /* /cria a borda abaixo do elemento estilizado/ */
}

.navegacao
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    padding: 40px;
    background-color: var(--bg-home);
}

.lista-menu
{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none; 
    /* /tirar bolinhas padrão de uma lista não ordenada do html/ */
    gap: 10%;
    /* /espaço entre os itens estilizados iguais/ */
    width: 100%;
}

.lista-menu a 
/* /estilizar os "a" que esa dentro do lista-menu/ */
{
    color: var(--branco);
    font-size: 1.2em; 
    /* /tamanho da fonte/ */
    text-decoration: none; 
    /* /tirar a decoração do texto, ex: tira o sublinhado dele/ */
}

.lista-menu a:hover 
/* /ao passar o mouse por cima dos elementos "a"/ */
{
    opacity: 0.5; 
    /* /50%/ */
}

.item-login
{
    display: flex;
    align-items: center;
    gap: 8px;
}

.cadeado
{
    width: 20px;
    height: 20px    ;
}

.secao-banner
{
   background-image: url(../assets/img/Banner\ Home.png);
   background-position: 20% bottom; 
   background-repeat: no-repeat;
   background-size: 70%;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-end;
   height: 50vh;
   padding: 0 10%;
}

.textos-banner
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 45%;
}

.titulo-banner-principal
{
    font-size: 2rem; 
    /* /tamanho da fonte se baseando no tamanho raiz da fonte/ */
    font-weight: 800; 
    /* /peso da fonte-espessura/ */
    margin-bottom: 12px;
}

.subtitulo-banner
{
    text-align: center;
    color: var(--texto-suave);
}

/* /SERVIÇOS/ */

.secao-servicos
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    background-color: var(--bg-home);
    padding: 5% 10% 15%;
}

.h2
{
    font-size: 1.8em; 
    /* /o tamanho se baseia no tamanho do elmento pai, pelo em/ */
    font-weight: 700;
    margin-bottom: 15px;
}

.linha-decorativa
{
    width: 220px;
    height: 2px;
    background-color: var(--linha-decorativa);
    opacity: .4;
}

.cabecalho-secao
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grade-servicos
{
    display: grid; 
    /* /possibilita a criação de colunas do mesmo tamanho/ */
    grid-template-columns: repeat(3, 1fr); 
    /* /o repeat cria colunas do mesmo tamnaho, nesse caso três colunas/ */
    gap: 30px;
}

.cartao-servico
{
    border-radius: 20px;
    padding: 50px 25px;
    box-shadow: 30px 30px 20px var(--sombra-neo-escura),
                10px 10px 4px var(--sombra-neo-clara);
    border: 1px solid var(--borda-suave);
}

.icone
{
    height: 36px;
    margin-bottom: 10px;
}

.titulo-cartao
{
    margin: 8px 0;
    font-size: 1.2em;
    font-weight: 500;
    color: var(--branco);
}

.descricao-cartao
{
    color: var(--texto-suave);
    font-size: 0.95em;
}

/* /SEÇÃO MONITORAMENTO/ */

.secao-monitoramento
{
    background-image: url(../assets/img/Banner\ monitore\ dispositivos.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed; 
    /* /efeito em que imagem fica fixa e só os elementos da imagem ficam fixas/ */
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    display: flex;
    align-items: center;
}

.titulo-banner-meio
{
    font-size: 1.8rem;
    text-align: center;
    width: 400px;
    margin-left: 10%;
}

/* /SEÇÃO COMO FUNCIONA/ */

.secao-como-funciona
{
    padding: 5% 10% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40%;
    height: 100vh;
}

.grade-passos
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    justify-items: center;
}

.passo
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 70%;
}

.numero-passo
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    border-radius: 16px;
    font-weight: 800;
    font-size: 1.8rem;
    color: var(--amarelo);
    box-shadow: -10px -5px 30px var(--sombra-passo-clara),
                10px 10px 4px var(--sombra-passo-escura);
                margin-bottom: 50px;
}

.titulo-passo
{
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.texto-passo
{
    color: var(--texto-suave);
}

/* DEPOIMENTOS */

.secao-depoimentos
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5% 10%;
    height: 100vh;
}

.grade-depoimentos
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.depoimento
{
display: flex;
flex-direction: column;
gap: 20px;
border-radius: 20px;
padding: 18px 18px 20px;
box-shadow: -5px -5px 15px var(--sombra-passo-clara),
            10px 10px 4px var(--sombra-passo-escura);
}

.topo-depoimento
{
    display: flex;
    align-items: center;
    gap: 12px;
}

.foto-usuario
{
    width: 40px;
    height: 40px;
}

.nome-usuario
{
    font-size: 1em;
}

.cargo-usuario
{
    color: var(--texto-suave);
    font-size: 0.90em;
}

.texto-depoimento
{
    color: var(--texto-suave);
    line-height: 1.6;
}

.botao-primario
{
    background-color: var(--amarelo);
    color: var(--fundo);
    padding: 12px 26px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 700;
    transition: transform .15s ease; 
    /* /transição mais suave com efeito ease/ /habilita o transform/ */
}

.botao-primario:hover
{
    transform: translateY(-10px); 
    /* /ao passar o mouse o botão vai ser mover -10px no eixo y/ */
    background-color: #D7A31D;
}

/* RODAPÉ */